const axios = require('axios');

const options = {
  method: 'POST',
  url: 'https://solve-sudoku.p.rapidapi.com/',
  headers: {
    'content-type': 'application/json',
    'X-RapidAPI-Key': '97384023c3msh3bfdfd774e0c78dp1cc2c9jsn8fb001bc217c',
    'X-RapidAPI-Host': 'solve-sudoku.p.rapidapi.com'
  },
  data: {
    puzzle: '2.............62....1....7...6..8...3...9...7...6..4...4....8....52.............3'
  }
};

try {
	const response = await axios.request(options);
	console.log(response.data);
} catch (error) {
	console.error(error);
}